<!DOCTYPE html>
<html lang="zh-CN" style="position: fixed; width: 100%; overflow: hidden; ">
<head>
	<style>
	#web_bg {
		position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom: 1;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
	}
  .ui.main.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }
	.ui.menu .item>i.fal {
		opacity: .9;
		float: none;
		margin: 0 .35714286em 0 0;
	}
  .reqlinks {
    padding: 10px;
  }
  .reqlinks>a {
    font-size: 30px;
  }
	.req {
		background: -webkit-linear-gradient(#d12d9c, #5ea2ef) !important;
		-webkit-background-clip: text !important;
		-webkit-text-fill-color: transparent !important;
		animation: gradient 15s ease infinite !important;
		box-shadow: none !important;
	}
	.ui.icon.message>.fad:not(.close) {
		display: block;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		width: auto;
		line-height: 1;
		vertical-align: middle;
		font-size: 3em;
		opacity: .8;
	}
	</style>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width">
	<title>Hi Reqwey</title>
	<link href="https://static.cspoi.net/FYMS-OI/cdn-main/css/semantic.min.css" rel="stylesheet">
	<link href="https://static.cspoi.net/FYMS-OI/fontawesome/css/all.min.css", rel="stylesheet">
	<link href="/assets/css/reqwey.css", rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="https://q1.qlogo.cn/g?b=qq&nk=3530813030&s=1"/>

	<script data-cfasync="false" src="https://static.cspoi.net/syzoj-public-cdn/1.1.0/cdnjs/jquery/3.3.1/jquery.min.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-188320207-1', 'auto');
		ga('send', 'pageview');

	</script>


	<script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const mode = "watch";
			switch (mode) {
				case 'watch':
					pangu.autoSpacingPage();
					break;
				case 'once':
					pangu.spacingPage();
					break;
			}
		});
	</script>
</head>
<body>
  <div class="wrapper">
    <div id="web_bg" style="background-image: url('https://static.cspoi.net/FYMS-OI/cdn-main/images/background.webp');"></div>
  </div>
	<div class="ui main container">
		<div class="avatar" style="text-align: center;"><img src="https://q1.qlogo.cn/g?b=qq&nk=3530813030&s=5" style="max-height: 200px; border-radius: 25%;" /></div>
		<div class="ui vertical segment" style="text-align: center;">
			<h1 style="font-size: 2.4rem !important">Reqwey</h1>
			<span class="req">「</span>Live with peace and love.<span class="req">」</span>
			<span class="description">高中生 / OIer / MtF</span>
		<div class="reqlinks">
      <a href="https://github.com/Reqwey" data-tooltip="GitHub" data-inverted="" data-position="bottom center"><i class="ui black icon github"></i></a>
      <a href="https://t.me/@yReqwey" data-tooltip="Telegram" data-inverted="" data-position="bottom center"><i class="ui blue icon telegram"></i></a>
      <a href="https://oi.reqwey.com" data-tooltip="OI Blog" data-inverted="" data-position="bottom center"><i class="ui pink icon book"></i></a>
      <a href="https://gen.reqwey.com" data-tooltip="Generals.IO Mirror" data-inverted="" data-position="bottom center"><i class="fas fa-crown" style="color: teal;"></i></a>
		</div>
		</div>
	</div>
</body>
</html>
